<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bantugerak_mobile.fragment.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/donationFragment"
        android:name="com.example.bantugerak_mobile.fragment.donationFragment"
        android:label="Donation"
        tools:layout="@layout/fragment_donation" />
    <fragment
        android:id="@+id/campaignFragment"
        android:name="com.example.bantugerak_mobile.fragment.campaignFragment"
        android:label="Campaign"
        tools:layout="@layout/fragment_campaign" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bantugerak_mobile.fragment.profileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>