<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailCampaignActivity"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/image_detail"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/img_detail"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/title_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bencana alam gunung meletus"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="20dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/danaTerkumpulDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 100.000"
                            android:textSize="14sp"
                            android:textColor="@color/biru"
                            android:textStyle="bold"
                            android:layout_marginEnd="10dp"/>

                        <TextView
                            android:id="@+id/terkumpulDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terkumpul dari"
                            android:textSize="14sp"
                            android:layout_marginEnd="10dp"
                            android:layout_toRightOf="@+id/danaTerkumpulDetail"/>

                        <TextView
                            android:id="@+id/targetDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 1.000.000"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginEnd="10dp"
                            android:layout_toRightOf="@+id/terkumpulDetail"/>

                    </RelativeLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/maxDateDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintRight_toLeftOf="@+id/hariLagiDetail"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/hariLagiDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Hari lagi"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintRight_toRightOf="parent"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/btn_donasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DONASI SEKARANG"
                        android:fontFamily="@font/nexbold"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:background="@drawable/btn_bg"
                        android:layout_gravity="center"/>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Informasi Galang Dana"
                        android:textSize="16sp"
                        android:fontFamily="@font/nbold"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/bg_penggalang"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_penggalangdana"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_launcher"
                            app:shapeAppearanceOverlay="@style/circular"/>

                        <TextView
                            android:id="@+id/txt_penggalangdana"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/nsembold"
                            android:text="Penggalang Dana"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/img_penggalangdana"/>

                        <TextView
                            android:id="@+id/namaPenggalangDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/nreg"
                            android:textColor="@color/black"
                            android:text="Iqbal Ikhlasul Amal"
                            android:layout_below="@+id/txt_penggalangdana"
                            android:layout_toRightOf="@+id/img_penggalangdana"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_penggalang"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txt_cerita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cerita"
                            android:fontFamily="@font/nsembold"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/cerita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ajkshdla aklsjd askdj askldjasd laksdj a alskdja sdkjalskdja sdlkajsd alskdlj"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:fontFamily="@font/nlight"
                            android:layout_below="@+id/txt_cerita"
                            />

                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>



</LinearLayout>